# Elektrogrosshandel

./: .gitignore
VSCode/Elektrogrrosshandel/Elektrogrrosshandel/: .editorconfig  Account.cs  ArticIeItem.cs  ArticelGroup_GraphicCard.cs  ArticelParentGroup_Computer.cs  ArticelParentGroup_ComputerHardware.cs  ArticleGroup.cs  Bucket.cs  Elektrogrosshandel.csproj  Elektrogrrosshandel.csproj  GUI_Display.cs  GUI_MainMenu.cs  GetUserInput.cs  IArticelGroup.cs  IUser.cs  Program.cs  ReadMe.md  TestData.cs  Testcode.md  UserInput.cs  __ProjectAnalysis.md  __VI Komplett.md
VSCode/Elektrogrrosshandel/Elektrogrrosshandel/Functions/: AccountEdit.cs  AccountInfo.cs  AccountMenu.cs  AccountMenuInfo.cs  AccountMenuShoppingCartManager.cs  AccountStorage.cs  AdminMenu.cs  HardWareStorage.cs  LogIn.cs  MainMenu.cs  PasswordHelper.cs  PlaceOrder.cs  ProductCatalog.cs  ShoppingCartManager.cs  TO_Functions.md  UserInput.cs  VI_Functions.md  __VI_Functions.md
VSCode/Elektrogrrosshandel/Elektrogrrosshandel/Functions/AddArticelFunctions/: AddArticelSelector.cs  AddCPU.cs  AddCase.cs  AddCoolingSystem.cs  AddDisplay.cs  AddGrafikkarte.cs  AddMainboard.cs  AddPeripheral.cs  AddPowerSupply.cs  AddRam.cs  AddSoftware.cs  AddStorageDevice.cs
VSCode/Elektrogrrosshandel/Elektrogrrosshandel/Functions/ShopFunctions/: ShopProductArticelOverrview.cs  ShopProductCategories.cs  ShopProductManufacturer.cs
VSCode/Elektrogrrosshandel/Elektrogrrosshandel/GUI/: GUI_Display.cs  GUI_MainMenu.cs  GUI_Theme.cs  VI_GUI.md  __TO_GUI_Display.md  __VI_GUI.md
VSCode/Elektrogrrosshandel/Elektrogrrosshandel/GUI/GUI_Menus/: GUI_AccountEdit.cs  GUI_AccountInfoMenu.cs  GUI_AccountMenu.cs  GUI_AccountOrders.cs  GUI_AccountOrdersSelected.cs  GUI_AccountSCM_CurrentShoppingCart.cs  GUI_AccountSCM_DeleteCart.cs  GUI_AccountSCM_SaveCart.cs  GUI_AccountSCM_SavedShoppingCarts.cs  GUI_AccountSCM_ViewCurrentShoppingCart.cs  GUI_AccountSCM_ViewSavedShoppingCart.cs  GUI_AccountShoppingCartManager.cs  GUI_AdminMenuAddArtikel.cs  GUI_AdminMenuDeleteArtikel.cs  GUI_Impressum.cs  GUI_LogIn.cs  GUI_MainMenu.cs  GUI_PlaceOrder.cs  GUI_ProductCatalogArticelOverview.cs  GUI_SCM_DeleteCart.cs  (+8 more)
VSCode/Elektrogrrosshandel/Elektrogrrosshandel/Hardware/: 001_ComputerHardware.cs  100_Case.cs  200_Motherboard.cs  300_PowerSupply.cs  400_Processor.cs  500_GraphicsCard.cs  600_Ram.cs  600_StorageDevice.cs  700_StorageDevices.cs  800_CoolingSystem.cs  900_Peripheral.cs  925_Display.cs  950_Software.cs  Case.cs  ComputerHardware.cs  GraphicCard.cs  Motherboard.cs  Order.cs  TO_ComputerHardware.md  VI_Hardware.md  __VI_Hardware.md
VSCode/Elektrogrrosshandel/Elektrogrrosshandel/User/: Account.cs  Bucket.cs  UserRegistration.cs  __VI_User.md
(+9 files in other folders)
