<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\giaco\OneDrive - LG-Academy\Giacomo\Übungen\Präsenzkurse\Anwendungsgrundlagen\Abschlussprojekt\Elektrogrosshandel\VSCode\Elektrogrrosshandel\Elektrogrrosshandel\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\giaco\OneDrive - LG-Academy\Giacomo\Übungen\Präsenzkurse\Anwendungsgrundlagen\Abschlussprojekt\Elektrogrosshandel\VSCode\Elektrogrrosshandel\Elektrogrrosshandel\.editorconfig" />
  </ItemGroup>

</Project>
